{
  "manifest_version": 2,
  "name": "Military hardware expense to education cost",
  "short_name": "Military to Education Cost",
  "description": "Replaces text on webpages with tuition valuation equivalents.",
  "author": "Dan Frakes",
  "version": "0.1",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "all_frames": true,
      "js": [
        "content_script.js"
      ],
      "run_at": "document_end"
    }
  ]
}